PG_HOST="dpg-csdk1u9u0jms73a4n30g-a.frankfurt-postgres.render.com"
PG_PORT="5432"
PG_DATABASE="crud_interface"
PG_USERNAME="crud_interface"
PG_PASSWORD="VAplcgXuI9BwVa6Jq2sdaMJeddihKaUB"
ORIGIN = "https://crud-interface-uw3b.onrender.com
TABLE_WHITELIST=orders,orderlines,company,employees